# WhiteLable-locusAssign

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pwnjeswani/locusassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwnjeswani/locusassignment/data/: Constants.kt  FieldData.kt  SharedPreferences.kt
app/src/main/java/com/pwnjeswani/locusassignment/ui/activity/: MainActivity.kt
app/src/main/java/com/pwnjeswani/locusassignment/ui/adapter/: ActionsListener.kt  CommentViewHolder.kt  FieldsAdapter.kt  FieldsLogAdapter.kt  LogsViewHolder.kt  PhotoViewHolder.kt  SingleChoiceViewHolder.kt
app/src/main/java/com/pwnjeswani/locusassignment/ui/fragment/: LogsBottomSheet.kt
app/src/main/java/com/pwnjeswani/locusassignment/utils/: FileUtils.kt  Utils.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_log_fields.xml  item_photo.xml  item_single_choice.xml  logs_bottom_sheet.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pwnjeswani/locusassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
