<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path
        name="external_cache_files"
        path="." />
    <external-files-path
        name="external_files_dir"
        path="Download/" />
    <external-path
        name="download"
        path="Download/" />
    <root-path name="root" path="." />
</paths>